Best Params:
iterations: 800
depth: 10
learning_rate: 0.04
weight_0: 1.0
weight_1: 1.0
loss_function: CrossEntropy
threshold: 0.55
l2_leaf_reg: 3.0
grow_policy: SymmetricTree
bootstrap_type: Bayesian
early_stopping_rounds: 30
PCA_dim: 51
percentile: 0.5
eval_metric: F1
random_seed: 42
verbose: False
f1_score: 0.6387832699619772
precision: 0.7241379310344828
recall: 0.5714285714285714
val_acc: 0.5518867924528302
acc_class_0: 0.5076923076923077
acc_class_1: 0.5714285714285714

Best F1 Score: 0.6388
Val Accuracy: 0.5519
Precision: 0.7241
Recall: 0.5714
Class 0 Accuracy: 0.5077
Class 1 Accuracy: 0.5714
