Best Params:
iterations: 800
depth: 3
learning_rate: 0.04
weight_0: 3.0
weight_1: 1.0
loss_function: Logloss
threshold: 0.5
l2_leaf_reg: 3.0
grow_policy: SymmetricTree
bootstrap_type: Bayesian
early_stopping_rounds: 30
PCA_dim: 51
percentile: 0.5
eval_metric: F1
random_seed: 42
verbose: False
f1_score: 0.5022026431718062
precision: 0.7125
recall: 0.3877551020408163
val_acc: 0.4669811320754717
acc_class_0: 0.6461538461538462
acc_class_1: 0.3877551020408163

Best F1 Score: 0.5022
Val Accuracy: 0.4670
Precision: 0.7125
Recall: 0.3878
Class 0 Accuracy: 0.6462
Class 1 Accuracy: 0.3878
