TRIAL: 0
kobert_train: C:/Users/ilumi/BDA_Project/data/kobert_results/kobert_train.npy
kobert_test: C:/Users/ilumi/BDA_Project/data/kobert_results/kobert_test.npy
kobert_y: C:/Users/ilumi/BDA_Project/data/kobert_results/kobert_y.npy
weight_1: 1.0
percentile: 0.1
threshold: 0.5
PCA_dim: 256
iterations: 800
depth: 10
learning_rate: 0.01
l2_leaf_reg: 3.0
loss_function: CrossEntropy
grow_policy: SymmetricTree
bootstrap_type: Bayesian
early_stopping_rounds: 50
f1_score: 0.8212290502793296
precision: 0.6966824644549763
recall: 1.0
accuracy_0: 0.015384615384615385
accuracy_1: 1.0
