Best Params:
iterations: 800
depth: 10
learning_rate: 0.04
weight_0: 3.0
weight_1: 1.0
loss_function: Logloss
threshold: 0.5
l2_leaf_reg: 3.0
grow_policy: SymmetricTree
bootstrap_type: Bayesian
early_stopping_rounds: 30
PCA_dim: 51
percentile: 0.5
eval_metric: F1
random_seed: 42
verbose: False
f1_score: 0.6352941176470588
precision: 0.75
recall: 0.5510204081632653
val_acc: 0.5613207547169812
acc_class_0: 0.5846153846153846
acc_class_1: 0.5510204081632653

Best F1 Score: 0.6353
Val Accuracy: 0.5613
Precision: 0.7500
Recall: 0.5510
Class 0 Accuracy: 0.5846
Class 1 Accuracy: 0.5510
