Best Params:
iterations: 800
depth: 9
learning_rate: 0.04
weight_0: 1.0
weight_1: 1.0
loss_function: CrossEntropy
threshold: 0.52
l2_leaf_reg: 3.0
grow_policy: SymmetricTree
bootstrap_type: Bayesian
early_stopping_rounds: 30
PCA_dim: 51
percentile: 0.5
eval_metric: F1
random_seed: 42
verbose: False
f1_score: 0.8080229226361032
precision: 0.698019801980198
recall: 0.9591836734693877
val_acc: 0.6839622641509434
acc_class_0: 0.06153846153846154
acc_class_1: 0.9591836734693877

Best F1 Score: 0.8080
Val Accuracy: 0.6840
Precision: 0.6980
Recall: 0.9592
Class 0 Accuracy: 0.0615
Class 1 Accuracy: 0.9592
