iterations: 1000
depth: 7
learning_rate: 0.04
l2_leaf_reg: 2.0
loss_function: CrossEntropy
grow_policy: Depthwise
bootstrap_type: Bernoulli
early_stopping_rounds: 30
threshold: 0.6
PCA_dim: 20
train_path: C:\Users\ilumi\BDA_Project\MOOC_prediction\Model\..\..\data\train.csv
test_path: C:\Users\ilumi\BDA_Project\MOOC_prediction\Model\..\..\data\test.csv
submission_path: C:\Users\ilumi\BDA_Project\MOOC_prediction\Model\..\..\data\sample_submission.csv
result_dir: C:\Users\ilumi\BDA_Project\MOOC_prediction\Model\..\..\data\results
kobert_train: None
kobert_test: None
kobert_y: None
PCA_dim_range: 4:32:4
weight_0_range: 1.0:2.0:0.1
weight_1: 1.0
percentile: 0.1
iterations_range: 500:1000:100
depth_range: 6:10:1
learning_rate_range: 0.01:0.1:0.01
loss_function_list: Logloss,CrossEntropy
threshold_range: 0.4:0.6:0.01
l2_leaf_reg_range: 1.0:3.0:1.0
grow_policy_list: SymmetricTree,Depthwise
bootstrap_type_list: Bayesian,Bernoulli
early_stopping_rounds_range: 10:50:20
n_trials: 2
random_seed: 42
verbose: False
