Best Params:
iterations: 800
depth: 9
learning_rate: 0.04
weight_0: 1.0
weight_1: 1.0
loss_function: CrossEntropy
threshold: 0.57
l2_leaf_reg: 3.0
grow_policy: SymmetricTree
bootstrap_type: Bayesian
early_stopping_rounds: 30
PCA_dim: 51
percentile: 0.5
eval_metric: F1
random_seed: 42
verbose: False
f1_score: 0.20238095238095238
precision: 0.8095238095238095
recall: 0.11564625850340136
val_acc: 0.36792452830188677
acc_class_0: 0.9384615384615385
acc_class_1: 0.11564625850340136

Best F1 Score: 0.2024
Val Accuracy: 0.3679
Precision: 0.8095
Recall: 0.1156
Class 0 Accuracy: 0.9385
Class 1 Accuracy: 0.1156
