Best Params:
iterations: 1000
depth: 9
learning_rate: 0.005
weight_0: 2.0
weight_1: 1.0
loss_function: CrossEntropy
threshold: 0.5
l2_leaf_reg: 3.0
grow_policy: SymmetricTree
bootstrap_type: Bayesian
early_stopping_rounds: 50
PCA_dim: 128
percentile: 0.5
eval_metric: F1
random_seed: 42
verbose: False
f1_score: 0.8225352112676056
precision: 0.7019230769230769
recall: 0.9931972789115646
val_acc: 0.7028301886792453
acc_class_0: 0.046153846153846156
acc_class_1: 0.9931972789115646

Best F1 Score: 0.8225
Val Accuracy: 0.7028
Precision: 0.7019
Recall: 0.9932
Class 0 Accuracy: 0.0462
Class 1 Accuracy: 0.9932
