Best Params:
iterations: 800
depth: 3
learning_rate: 0.04
weight_0: 1.5
weight_1: 1.0
loss_function: Logloss
threshold: 0.5
l2_leaf_reg: 3.0
grow_policy: SymmetricTree
bootstrap_type: Bayesian
early_stopping_rounds: 30
PCA_dim: 51
percentile: 0.5
eval_metric: F1
random_seed: 42
verbose: False
f1_score: 0.7977207977207977
precision: 0.6862745098039216
recall: 0.9523809523809523
val_acc: 0.6650943396226415
acc_class_0: 0.015384615384615385
acc_class_1: 0.9523809523809523

Best F1 Score: 0.7977
Val Accuracy: 0.6651
Precision: 0.6863
Recall: 0.9524
Class 0 Accuracy: 0.0154
Class 1 Accuracy: 0.9524
