Best Params:
iterations: 800
depth: 9
learning_rate: 0.04
weight_0: 1.0
weight_1: 1.0
loss_function: CrossEntropy
threshold: 0.55
l2_leaf_reg: 3.0
grow_policy: SymmetricTree
bootstrap_type: Bayesian
early_stopping_rounds: 30
PCA_dim: 51
percentile: 0.5
eval_metric: F1
random_seed: 42
verbose: False
f1_score: 0.7953216374269005
precision: 0.6974358974358974
recall: 0.9251700680272109
val_acc: 0.6698113207547169
acc_class_0: 0.09230769230769231
acc_class_1: 0.9251700680272109

Best F1 Score: 0.7953
Val Accuracy: 0.6698
Precision: 0.6974
Recall: 0.9252
Class 0 Accuracy: 0.0923
Class 1 Accuracy: 0.9252
